out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

update_interval 2.0

total_run_times 0

short_units yes
no_buffers yes

if_up_strictness address

use_spacer left

override_utf8_locale no
cpu_avg_samples 2

# Stuff after TEXT will be formatted on screen
TEXT

# JSON i3 bar

[ \
  { "full_text" : ${if_up tun0}"!!VPN!! "${else}""$endif, "separator" : true, "color" : "\#00ff00" },\
  { "full_text" : "⤴${upspeed enp3s0}", "separator" : false, "separator_block_width" : 1, "min_width" : 80, "color" : "\#c1ffc1"},\
  { "full_text" : " ⤵${downspeed enp3s0}", "min_width" : 80, "color" : "\#fff68f"},\
  { "full_text" : "♫ ${exec amixer get Master -M | grep -oE '[[:digit:]]*%' | head -n 1}"},\
  { "full_text" : "${execi 30 ~/weather.sh}"},\
  { "full_text" : "/home", "separator" : false},\
  { "full_text" : "${fs_free_perc /home}%", "color" :
    ${if_match ${fs_free_perc /home}<10}"\#ff0000"${else}${if_match ${fs_free_perc /home}<30}"\#ffff00"${else}"\#ffffff"${endif}${endif}},\
  { "full_text" : "/hdd1", "separator" : false},\
  { "full_text" : "${fs_free_perc /media/hdd1}%", "color" :
    ${if_match ${fs_free_perc /media/hdd1}<10}"\#ff0000"${else}${if_match ${fs_free_perc /media/hdd1}<30}"\#ffff00"${else}"\#ffffff"${endif}${endif}},\
  { "full_text" : "/hdd2", "separator" : false},\
  { "full_text" : "${fs_free_perc /media/hdd2}%", "color" :
    ${if_match ${fs_free_perc /media/hdd2}<10}"\#ff0000"${else}${if_match ${fs_free_perc /media/hdd2}<30}"\#ffff00"${else}"\#ffffff"${endif}${endif}},\
  { "full_text" : "${cpu cpu0}%", "color" :
    ${if_match ${cpu cpu0}>90}"\#ffa500"${else}${if_match ${cpu cpu0} > 60}"\#c0ff3e"${else}"\#00bfff"${endif}${endif}, "separator" : false, "separator_block_width" : 1, "min_width" : 30},\
  { "full_text" : "${cpu cpu1}%", "color" :
    ${if_match ${cpu cpu1}>90}"\#ffa500"${else}${if_match ${cpu cpu1} > 60}"\#c0ff3e"${else}"\#00bfff"${endif}${endif}, "separator" : false, "separator_block_width" : 1, "min_width" : 30},\
  { "full_text" : "${cpu cpu2}%", "color" :
    ${if_match ${cpu cpu2}>90}"\#ffa500"${else}${if_match ${cpu cpu2} > 60}"\#c0ff3e"${else}"\#00bfff"${endif}${endif}, "separator" : false, "separator_block_width" : 1, "min_width" : 30},\
  { "full_text" : "${cpu cpu3}%", "color" :
    ${if_match ${cpu cpu3}>90}"\#ffa500"${else}${if_match ${cpu cpu3} > 60}"\#c0ff3e"${else}"\#00bfff"${endif}${endif}, "min_width" : 30},\
  { "full_text" : "RAM ${memperc}%", "color" :

   ${if_match ${memperc}<90}"\#ffffff"${else}"\#ffa500"${endif}},\
 { "full_text" : "${time %B %d %Y %H:%M}"}
],
