!URxvt.font	      : xft:DejaVu Sans Mono:normal:pixelsize=15:antialias=true:hinting=true
URxvt.font	      : xft:Ubuntu Mono:normal:pixelsize=18:antialias=true:hinting=true
xterm*faceName: DejaVu Sans Mono Book
xterm*faceSize: 11

!XFT
Xft.lcdfilter         : lcddefault
Xft.hintstyle         : hintslight
Xft.hinting           : true
Xft.antialias         : true
Xft.rgba              : rgb

URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 2
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

URxvt*xftAntialias: true
xterm*ScrollBar       : false
URxvt.scrollBar       : false

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! I like a LOT of scrollback...
*savelines: 800000

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

XTerm*eightBitInput:   false
XTerm*eightBitOutput:  true
XTerm*fullscreen: never

! special
*.foreground:   #ababab
*.background:   #000000
*.cursorColor:  #ababab

! black
*.color0:       #000000
*.color8:       #343434

! red
*.color1:       #e92f2f
*.color9:       #e92f2f

! green
*.color2:       #0ed839
*.color10:      #0ed839

! yellow
*.color3:       #dddd13
*.color11:      #dddd13

! blue
*.color4:       #3b48e3
*.color12:      #3b48e3

! magenta
*.color5:       #f996e2
*.color13:      #f996e2

! cyan
*.color6:       #23edda
*.color14:      #23edda

! white
*.color7:       #ababab
*.color15:      #f9f9f9
