!!!! FONTS n stuff !!!!

URxvt.font	      : xft:${FONTNAME}:size=${FONTSIZE}:antialias=true:hinting=true
xterm*faceName	      : ${FONTNAME}
xterm*faceSize	      : ${FONTSIZE}
Emacs.font	      : ${FONTNAME}-${FONTSIZE}

!XFT
Xft.dpi               : 180
Xft.lcdfilter         : lcddefault
Xft.hintstyle         : hintslight
Xft.hinting           : true
Xft.antialias         : true
Xft.rgba              : rgb
Xft.dpi               : 192

*.transparent	      : false
*.shading	      : 25
*.fading	      : 15

!!!! Urxvt !!!!

URxvt.perl-ext-common : default,matcher,font-size
URxvt.matcher.button  : 2
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt*xftAntialias    : true
URxvt.scrollBar       : false

URxvt.saveLines       : 65535
URxvt.scrollstyle     : plain
URxvt.secondaryScroll : true

URxvt.keysym.C-Up     : font-size:increase
URxvt.keysym.C-Down   : font-size:decrease
URxvt.font-size.step  : 1

URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard

!!!! XTerm !!!!

xterm*ScrollBar       : false
! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell      : true

! I like a LOT of scrollback...
XTerm*saveLines       : 65535
! double-click to select whole URLs :D
XTerm*charClass	      : 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! stop output to terminal from jumping down to bottom of scroll again
XTerm*scrollTtyOutput : false
XTerm*eightBitInput   : false
XTerm*eightBitOutput  : true
XTerm*fullscreen      : never

!!!! Colors !!!!

! special
*.foreground:   #373b41
*.background:   #ffffff
*.cursorColor:  #373b41

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc342b
*.color9:       #cc342b

! green
*.color2:       #198844
*.color10:      #198844

! yellow
*.color3:       #fba922
*.color11:      #fba922

! blue
*.color4:       #3971ed
*.color12:      #3971ed

! magenta
*.color5:       #a36ac7
*.color13:      #a36ac7

! cyan
*.color6:       #3971ed
*.color14:      #3971ed

! white
*.color7:       #c5c8c6
*.color15:      #ffffff


! keybindings
URxvt.keysym.C-Up : font-size:increase
URxvt.keysym.C-Down : font-size:decrease
URxvt.font-size.step : 1
Xft.dpi			    : 150
Xft.autohint		    : 0
Xft.lcdfilter		    : lcddefault
Xft.hintstyle		    : hintfull
Xft.hinting		    : 1
Xft.antialias		    : 1
Xft.rgba		    : rgb

