URxvt.font	      : xft:DejaVu Sans Mono:bold:size=6:antialias=true:hinting=true
xterm*faceName: DejaVu Sans Mono
xterm*faceSize: 6
Emacs.font: DejaVu Sans Mono-7

!XFT
Xft.lcdfilter         : lcddefault
Xft.hintstyle         : hintslight
Xft.hinting           : true
Xft.antialias         : true
Xft.rgba              : rgb

URxvt.perl-ext-common: default,matcher,font-size
URxvt.matcher.button: 2
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

URxvt*xftAntialias: true
xterm*ScrollBar       : false
URxvt.scrollBar       : false

*.transparent	      : true
*.shading	      : 25
*.fading	      : 15

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! I like a LOT of scrollback...
URxvt.savelines: 65535
URxvt.scrollstyle:      plain
URxvt.secondaryScroll:  true
xterm*saveLines: 10000

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

XTerm*eightBitInput:   false
XTerm*eightBitOutput:  true
XTerm*fullscreen: never

*.font: xft:SourceCodePro:normal:size=8:antialias=true:hinting=true

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #555753

! red
*.color1:       #cc0000
*.color9:       #ef2929

! green
*.color2:       #4e9a06
*.color10:      #8ae234

! yellow
*.color3:       #c4a000
*.color11:      #fce94f

! blue
*.color4:       #3465a4
*.color12:      #729fcf

! magenta
*.color5:       #75507b
*.color13:      #ad7fa8

! cyan
*.color6:       #06989a
*.color14:      #34e2e2

! white
*.color7:       #d3d7cf
*.color15:      #eeeeec


! keybindings
URxvt.keysym.C-Up : font-size:increase
URxvt.keysym.C-Down : font-size:decrease
URxvt.font-size.step : 1
Xft.dpi			    : 150
Xft.autohint		    : 0
Xft.lcdfilter		    : lcddefault
Xft.hintstyle		    : hintfull
Xft.hinting		    : 1
Xft.antialias		    : 1
Xft.rgba		    : rgb

