out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

update_interval 2.0

total_run_times 0

short_units yes
no_buffers yes

if_up_strictness address

use_spacer left

override_utf8_locale no
cpu_avg_samples 2

# Stuff after TEXT will be formatted on screen
TEXT

# JSON i3 bar

[ \
  { "full_text" : "⤴${upspeed enp3s0}", "separator" : false, "separator_block_width" : 1, "min_width" : 80, "color" : "\#c1ffc1"},\
  { "full_text" : " ⤵${downspeed enp3s0}", "min_width" : 80, "color" : "\#fff68f"},\
  { "full_text" : "♫ ${exec amixer get Master -M | grep -oE '[[:digit:]]*%' | head -n 1}"},\
  { "full_text" : "/home", "separator" : false},\
  { "full_text" : "${fs_used_perc /home}%", "color" :
    ${if_match ${fs_used_perc /home}>90}"\#ff0000"${else}${if_match ${fs_used_perc /home}>70}"\#ffff00"${else}"\#ffffff"${endif}${endif}},\
  { "full_text" : "/data", "separator" : false},\
  { "full_text" : "${fs_used_perc /data}%", "color" :
    ${if_match ${fs_used_perc /data}>90}"\#ff0000"${else}${if_match ${fs_used_perc /data}>70}"\#ffff00"${else}"\#ffffff"${endif}${endif}},\
  { "full_text" : "/ssd", "separator" : false},\
  { "full_text" : "${fs_used_perc /data/ssd}%", "color" :
    ${if_match ${fs_used_perc /data/ssd}>90}"\#ff0000"${else}${if_match ${fs_used_perc /data/ssd}>70}"\#ffff00"${else}"\#ffffff"${endif}${endif}},\
  { "full_text" : "/extern", "separator" : false},\
  { "full_text" : "${fs_used_perc /data/extern}%", "color" :
    ${if_match ${fs_used_perc /data/extern}>90}"\#ff0000"${else}${if_match ${fs_used_perc /data/extern}>70}"\#ffff00"${else}"\#ffffff"${endif}${endif}},\
  { "full_text" : "${cpu cpu0}%", "color" :
    ${if_match ${cpu cpu0}>90}"\#ffa500"${else}${if_match ${cpu cpu0} > 60}"\#c0ff3e"${else}"\#00bfff"${endif}${endif}, "separator" : false, "separator_block_width" : 1, "min_width" : 30},\
  { "full_text" : "${cpu cpu1}%", "color" :
    ${if_match ${cpu cpu1}>90}"\#ffa500"${else}${if_match ${cpu cpu1} > 60}"\#c0ff3e"${else}"\#00bfff"${endif}${endif}, "separator" : false, "separator_block_width" : 1, "min_width" : 30},\
  { "full_text" : "${cpu cpu2}%", "color" :
    ${if_match ${cpu cpu2}>90}"\#ffa500"${else}${if_match ${cpu cpu2} > 60}"\#c0ff3e"${else}"\#00bfff"${endif}${endif}, "separator" : false, "separator_block_width" : 1, "min_width" : 30},\
  { "full_text" : "${cpu cpu3}%", "color" :
    ${if_match ${cpu cpu3}>90}"\#ffa500"${else}${if_match ${cpu cpu3} > 60}"\#c0ff3e"${else}"\#00bfff"${endif}${endif}, "min_width" : 30, "separator" : false, "separator_block_width" : 1},\
      { "full_text" : "${cpu cpu4}%", "color" :
    ${if_match ${cpu cpu4}>90}"\#ffa500"${else}${if_match ${cpu cpu4} > 60}"\#c0ff3e"${else}"\#00bfff"${endif}${endif}, "separator" : false, "separator_block_width" : 1, "min_width" : 30},\
  { "full_text" : "${cpu cpu5}%", "color" :
    ${if_match ${cpu cpu5}>90}"\#ffa500"${else}${if_match ${cpu cpu5} > 60}"\#c0ff3e"${else}"\#00bfff"${endif}${endif}, "separator" : false, "separator_block_width" : 1, "min_width" : 30},\
  { "full_text" : "${cpu cpu6}%", "color" :
    ${if_match ${cpu cpu6}>90}"\#ffa500"${else}${if_match ${cpu cpu6} > 60}"\#c0ff3e"${else}"\#00bfff"${endif}${endif}, "separator" : false, "separator_block_width" : 1, "min_width" : 30},\
  { "full_text" : "${cpu cpu7}%", "color" :
    ${if_match ${cpu cpu7}>90}"\#ffa500"${else}${if_match ${cpu cpu7} > 60}"\#c0ff3e"${else}"\#00bfff"${endif}${endif}, "min_width" : 30},\
  { "full_text" : "RAM ${memperc}%", "color" :

   ${if_match ${memperc}<90}"\#ffffff"${else}"\#ffa500"${endif}},\
 { "full_text" : "${time %B %d %Y %H:%M}"}
],
