# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlp2s0"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp2s0 {
        format_up = "W: (%quality at %essid %bitrate) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
	format_down = ""
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
	format_down = ""
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_usage {
	max_threshold = 75
	format = "CPU: %usage"
}

disk "/" {
        format = "%free (%avail)/%total"
}

cpu_temperature 0 {
        format = "T: %degrees ℃"
        max_threshold = 50
}

